{1}{100}Ripped with SubRip 1.10 and Verified by CdinT|(Cristi_Polacsek@SoftHome.net)
{101}{135}I deliver perfection...|and don't brag about it! :D
{136}{191}Ready, march!
{476}{606}Eyes... right!
{729}{808}Eyes, right!
{1084}{1146}You'd like to book a table|for three by the window
{1152}{1196}for 9:30 pm,
{1202}{1246}not too near the band,
{1252}{1362}in the name of Obel-Ointment Fungentula?
{1368}{1467}Yes, yes, I think you|might have the wrong number.
{1473}{1527}That's all right.
{1533}{1596}Another crossed line, eh, sir?
{1602}{1645}That phone system is a shambles,
{1651}{1692}no wonder we haven't had any orders!
{1698}{1746}On the contrary, George,|we've had plenty of orders.
{1752}{1779}We have orders for six meters
{1785}{1859}of Hungarian crushed velvet|curtain material,
{1865}{1912}four rock salmon and a ha'pence of chips,
{1918}{1999}and a cab for a Mr. Redgrave,
{2005}{2096}picking up from 14 Arnost Grove,|Raintop Bell.
{2102}{2167}Rather! We don't want those sort of orders,
{2173}{2218}we want orders to deck old glory.
{2224}{2292}When are we going to give Fritz|a taste of our British spunk?
{2298}{2347}George, please.
{2353}{2421}No one is more anxious|to advance than I am,
{2427}{2478}but until I get these|communication problems sorted out,
{2484}{2507}I'm afraid we're stuck.
{2575}{2604}Captain Blackadder speaking.
{2610}{2721}No, I'm afraid the line's very cclllffffhhtttt!
{2727}{2786}Hello?|Hello, Captain Blackadder, hello?
{2905}{2956}{y:i}Schnell, schnell, die koppeltop
{2962}{3060}I said there's a terrible line at my end.
{3066}{3157}You're to advance on the enemy at once.
{3163}{3264}Ppttttt...
{3302}{3398}{y:i}# A wandering minstrel eye in the... #
{3452}{3521}Gale Force Eight... imminent.
{3527}{3577}I say, sir, what's the message?
{3583}{3636}I'm on tenterhooks, do tell!
{3642}{3675}Well, as far as I can tell,|the message was,
{3681}{3736}he's got a terrible lion up his end,
{3742}{3807}so there's an advantage|to an enema at once.
{3813}{3848}Damn!
{3854}{3896}Message from HQ, sir.
{3902}{3934}Ah, now, this'll be it.
{3940}{3980}A telegram ordering an advance!
{3986}{4031}Hmm, yes, I'm afraid not, George.
{4037}{4082}It "is" a telegram,|it "is" ordering an advance,
{4088}{4158}but it seems to be addressed to someone|called 'Catpain Blackudder'.
{4164}{4225}Do you know|a Catpain Blackudder, George?
{4231}{4303}Well, it rings a bell, but I... no.
{4309}{4374}- Nope, me neither.|- Oh, well.
{4380}{4453}Anyway, George, I'm sure|if they want to contact us, they'll find a way.
{4459}{4538}Pigeons, sir!|There's a pigeon in our trench!
{4544}{4582}Ah, now, this'll be it!
{4588}{4671}Yes, it's one of the King's carrier pigeons.
{4677}{4768}No, it isn't, that pigeon|couldn't carry the King!
{4774}{4818}Hasn't got a tray or anything.
{4824}{4865}Lieutenant, revolver, please.
{4871}{4940}Oh now, sir, you really|shouldn't do this, you know!
{4946}{5002}Come on, George,|with 50,000 men getting killed a week,
{5008}{5093}who's going to miss a pigeon?
{5147}{5233}Well, not you, obviously, sir.
{5239}{5319}In any case, it's scarcely|a court-martial offence.
{5325}{5371}Get plucking, Baldrick.
{5377}{5403}All right, sir.
{5409}{5472}Look, it's got a little ring 'round its leg,
{5478}{5499}there's a novelty!
{5505}{5544}Oh, really, is there a paper hat, as well?
{5550}{5644}No, but there's a joke.|Read it out, sir.
{5650}{5694}It's a bit charred.
{5700}{5744}Something-something at once...
{5750}{5813}P.S., due to communication crisis,
{5819}{5927}the shooting of carrier pigeons|is now a court-martial offence.
{5933}{6004}I don't see what's funny about that, sir.
{6010}{6093}It's not funny, it's deadly serious.|We're in trouble.
{6099}{6179}So I shall eat the evidence for lunch,
{6185}{6242}and if anyone asks you any questions at all,
{6248}{6287}we didn't receive any messages
{6293}{6430}and we definitely did not|shoot this plump-breasted pigeon.
{6439}{6503}Umm... delicious.
{6509}{6554}Aye! Blackadder!
{6560}{6600}Darling: Attention!
{6606}{6653}And why, Captain, are you not advancing
{6659}{6680}across No Man's Land?
{6686}{6735}Well, sir, call me|a bluffo traditionalist,
{6741}{6778}but I was always taught to wait
{6784}{6821}for the order to attack before attacking.
{6827}{6892}Are you trying to tell me you|haven't received any orders?
{6898}{6953}What the hell are you|playing at, Darling?
{6959}{6978}That's a blatant lie, sir.
{6984}{7042}I spoke to Blackadder|less than an hour ago.
{7048}{7081}Yes, you did.
{7087}{7171}To tell me some gobbledygook|about having a lion up your bottom.
{7177}{7246}Hmm, as I thought... it's the old|communications problem again.
{7252}{7277}Stand easy.
{7283}{7345}Action on this is imperative.|Take that down, Darling.
{7351}{7428}Also, make a note|of the word gobbledygook.
{7434}{7458}I like it.
{7464}{7506}I want to use it more often in conversation.
{7512}{7575}I must say, sir,|I find this all very unlikely.
{7581}{7625}Not only did I telephone Blackadder,
{7631}{7697}but as you'll recall, we sent him a telegram|and a carrier pigeon.
{7703}{7742}Did you?
{7748}{7860}Are you telling us you haven't|had a pigeon, Blackadder?
{7874}{7928}Um... Ahh...
{7934}{7971}Come on man, you must have done!
{7977}{8050}I sent our top bird... Speckled Jim.
{8056}{8140}My own true love, who's been with me|since I was a nipper!
{8146}{8246}To business. I'm giving you|your order to advance now.
{8252}{8296}Synchronize watches, gentlemen.
{8302}{8345}Private, what is the time?
{8351}{8391}We didn't receive any messages,
{8397}{8434}and Captain Blackadder definitely did not
{8440}{8564}shoot this delicious|plump-breasted pigeon, sir.
{8564}{8607}What!??
{8613}{8692}You want to be cremated,|Baldrick, or buried at sea?
{8698}{8760}Umm...
{8767}{8797}- Ah, Lieutenant?|- Sir.
{8803}{8848}Do you mind answering|a couple of questions?
{8854}{8888}Not at all, sir.
{8894}{8930}We didn't get any messages,
{8936}{8971}and Captain Blackadder|definitely did not shoot
{8977}{9023}this delicious plump-breasted pigeon.
{9029}{9064}Thanks, George.
{9070}{9148}And look, sir, pigeon feathers...|"white" feathers.
{9154}{9196}Very apt, eh, Blackadder?
{9202}{9229}White feathers?
{9235}{9308}Oh no, sir, that's gobbleyjook!
{9314}{9352}They're not white,
{9358}{9385}they're sort of speckly!
{9391}{9427}Speckly?!
{9433}{9467}Aahhhhhhhh!
{9473}{9538}You shot my Speckled Jim??!!
{9544}{9594}You're for it now, Blackadder.
{9600}{9649}Quite frankly, sir, I've suspected this|for some time.
{9655}{9716}Quite clearly, Captain Blackadder|has been disobeying orders
{9722}{9752}with a breathtaking impertinence.
{9758}{9825}I don't care if he's been|rogering the Duke of York
{9831}{9879}with a prize-winning leek!
{9885}{9940}He shot my pigeon!!!
{9946}{9995}Aaahh-ahhhh-ooohhhh!
{10001}{10031}Take it easy, sir.
{10037}{10081}I think we should do this|by the book, sir.
{10087}{10172}Yes, yes, you're right, of course.|I'm sorry.
{10178}{10248}Attention!
{10251}{10316}Captain Blackadder, as of this moment
{10322}{10384}you may consider yourself under arrest.
{10390}{10464}You know what the penalty is for|disobeying orders, Blackadder?
{10470}{10517}Umm... court-martial,
{10523}{10593}followed by immediate cessation|of chocolate rations?
{10599}{10632}No.
{10638}{10716}Court-martial followed by immediate death|by firing squad.
{10722}{10837}Oh, so I got it half right.
{10857}{10911}All saddled in and happy,|are we then, sir?
{10917}{10959}Reining all our last goodbyes?
{10965}{11005}Oh, no need for that, Perkins,
{11011}{11050}I've just dashed off a couple of notes,
{11056}{11134}one asking for a sponge bag,|and the other sending for my lawyer.
{11140}{11171}Oh, your lawyer, yes.
{11177}{11240}Don't you think that might be|a bit of a waste of money, sir?
{11246}{11336}Not when he's the finest mind|in English legal history.
{11342}{11377}Ever heard of Bob Massingbird?
{11383}{11447}Oh, yes indeed, sir!|A most gifted gentleman!
{11453}{11523}Quite. I remember Massingbird's|most famous case,
{11529}{11578}the Case of the Bloody Knife.
{11584}{11639}A man was found next to a murdered body,
{11645}{11680}he had the knife in his hand,
{11686}{11746}thirteen witnesses had|seen him stab the victim,
{11752}{11793}and when the police arrived he said,
{11799}{11871}"I'm glad I killed the bastard."
{11877}{11915}Massingbird not only got him off,
{11921}{11993}he got him knighted|in the New Year's honours list,
{11999}{12021}and the relatives of the victim
{12027}{12085}had to pay to have the blood|washed out of his jacket.
{12091}{12144}And he's a dab hand|at the prosecution, as well, sir.
{12150}{12188}Yes, well, look at Oscar Wilde.
{12194}{12239}Oh, butch Oscar.
{12245}{12323}Exactly... big, bearded,|bonking, butch Oscar,
{12329}{12362}the terror of the ladies.
{12368}{12459}114 illegitimate children,|world heavyweight boxing champion,
{12465}{12518}and author of the best-selling pamphlet,
{12524}{12596}{y:i}Why I Like To Do It With Girls...
{12602}{12715}and Massingbird had him sent down|for being a whoopsie.
{12777}{12800}Ah, Baldrick.
{12806}{12841}- Anything from Mattingburg yet?|- Yes, sir.
{12847}{12882}It just arrived, sir.
{12888}{12977}- What is it?|- Sponge bag, sir.
{12983}{13026}- A sponge bag?|- Yes, sir.
{13032}{13074}Baldrick, I gave you two notes.
{13080}{13163}You sent the note asking for a sponge bag
{13169}{13236}to the finest mind in English legal history.
{13242}{13271}Certainly did, sir!
{13277}{13356}And you sent the note requesting|legal representation to... ?
{13362}{13486}Well, tally-ho, with a bing and a bong|and a buzz-buzz-buzz!
{13492}{13521}Oh, God
{13527}{13571}I'll tell you first of all, sir,
{13577}{13618}that I am deeply, deeply honoured.
{13624}{13654}Baldrick, I'll deal with you later.
{13660}{13724}Am I to understand that|you are going to represent me
{13730}{13763}at the court-martial?
{13769}{13814}Absolutely, sir.|It's a sort of family tradition.
{13820}{13853}My uncle's a lawyer, you know.
{13859}{13883}Your uncle's a lawyer, but you're not.
{13889}{13911}Oh, good Lord, no.
{13917}{13977}I'm an absolute duffer at this sort of thing.
{13983}{14046}In the school debating society,
{14052}{14085}I was voted the boy least likely
{14091}{14146}to complete a coherent... um...
{14152}{14214}Sentence?
{14220}{14246}That's it, yes.
{14252}{14287}But anyway, my dear old friend,
{14293}{14321}it's an honor to serve.
{14327}{14371}George, I'm in deep trouble here.
{14377}{14402}I need to construct a case
{14408}{14471}that's as watertight as|a mermaid's brassiere.
{14477}{14542}I'm not sure your particular|brand of mindless optimism
{14548}{14608}is going to contribute much|to the proceedings.
{14614}{14664}That's a shame, sir, because I was planning
{14670}{14723}on playing the mindless optimism card|very strongly during your trial.
{14729}{14762}I beg your pardon?
{14768}{14796}Yes, I've already
{14802}{14846}planned my closing address|based on that very theme.
{14852}{14903}{y:i}Oh, go on, let him off,|{y:i}your Honour, please!
{14909}{14946}{y:i}After all, it's a lovely day.
{14952}{14991}{y:i}Pretty clouds, trees, birds, et cetera.
{14997}{15030}{y:i}I rest my case.
{15036}{15121}So, Counsel, with that|summing up in mind,
{15127}{15169}what do you think my chances are?
{15175}{15203}Well, not all that good, I'm afraid,
{15209}{15315}as far as I can tell, you're as guilty|as a puppy sitting next to a pile of poo.
{15321}{15414}Charming.
{15436}{15496}Crikey! So sorry I'm late, my love.
{15502}{15582}But anyway, let me|open my defence straightaway
{15588}{15646}by saying that I've|known this man for three years,
{15652}{15692}he's an absolutely corking chap...
{15698}{15736}- George?|- Yes, sir?
{15742}{15821}- That's the clerk of the court.|- Is it? Oh!
{15827}{15910}We haven't started yet.
{15958}{16031}- Good luck, Blackadder.|- Well, thank you, Darling.
{16037}{16125}And what's your big job here today?
{16131}{16169}Straightening chairs?
{16175}{16259}No, in fact I'm appearing for the prosecution.
{16265}{16296}I wouldn't raise your hopes too much.
{16302}{16347}You're guilty as hell,|you haven't got a chance.
{16353}{16387}Why, thank you, Darling.
{16393}{16511}And I hope your mother dies|in a freak yachting accident.
{16539}{16571}Just doing my job, Blackadder.
{16577}{16710}Obeying orders, and, of course,|having enormous fun into the bargain.
{16716}{16763}I wouldn't be too confident if I were you.
{16769}{16846}Any reasonably impartial judge|is bound to let me off.
{16852}{16884}Well, absolutely.
{16890}{16927}Who is the judge, by the way?
{16933}{16954}Bailiff!
{16960}{17009}I'm dead.
{17015}{17062}Well, come on, then. Come on.
{17068}{17096}We'll get this over in five minutes,
{17102}{17146}and then we can have a spot of lunch.
{17152}{17217}Right... oohh... ahhh.
{17223}{17261}The court is now in session,
{17267}{17329}General Sir Anthony Cecil Hogmenay|Melchett in the chair.
{17335}{17460}The case before us Is that of the Crown|vs. Captain Edmund Blackadder...
{17466}{17566}the Flanders pigeon murderer!
{17589}{17704}Oh, clerk, hand me the black cap,|I'll be needing that.
{17710}{17771}I love a fair trial.
{17777}{17846}Anything to say before|we kick off, Captain Darling?
{17852}{17871}May it please the court.
{17877}{17921}As this is clearly an open and shut case,
{17927}{17997}I beg leave to bring a private prosecution|against the defence counsel
{18003}{18034}for wasting the court's time.
{18040}{18146}Granted. The defence counsel is fined|fifty pounds for turning up.
{18152}{18243}This is fun! This is just like a real court!
{18249}{18296}All right! Let the trial begin!
{18302}{18333}The charge before us
{18339}{18441}is that the Flanders pigeon murderer...|did deliberately,
{18447}{18532}callously, and with beastliness|of forethought
{18538}{18640}murder a lovely, innocent pigeon!
{18646}{18714}And disobeyed some orders as well.
{18720}{18742}Is this true?
{18748}{18847}Perfectly true, sir!|I was there.
{18881}{18910}Thanks, George.
{18916}{18962}Oh, damn!
{18968}{19021}Right. Counsel for the defence,|get on with it.
{19027}{19056}Oh, right, yes, right.
{19062}{19134}Um, yes. I'd like to call my first witness,
{19140}{19171}Captain Darling.
{19177}{19258}You wish to call the counsel|for the prosecution
{19264}{19296}as a defence witness?
{19302}{19324}That's right.
{19330}{19375}Don't worry, sir, I've got it all under control.
{19381}{19495}Ahem. You are Captain Darling|of the general staff?
{19501}{19573}I am.
{19579}{19661}Captain, leaving aside|the incident in question,
{19667}{19721}would you think of Captain Blackadder|as the sort of man
{19727}{19770}who would usually ignore orders?
{19776}{19860}Yes, I would.
{19866}{19938}Ah, um. You sure?
{19944}{20004}I was rather banking on|you saying "no" there.
{20010}{20046}I'm sure.
{20052}{20133}In fact, I have a list of|other orders he's disobeyed,
{20139}{20170}if it would be useful.
{20176}{20196}Mm-hmm.
{20202}{20329}May 16th, 9:15 am,|10:23 am, 10:24 am,
{20335}{20381}11:17 am...
{20387}{20421}You missed one out there.
{20427}{20498}...10:30 am... thank you... 11:46 am...
{20504}{20541}- George!|- Oh, oh, ye-ye... right.
{20547}{20571}Thank you, Captain.
{20577}{20619}No further questions.
{20625}{20659}Well done, George.
{20665}{20705}You really had him on the ropes.
{20711}{20744}Don't worry, old man.
{20750}{20809}I have a last and, I think|you'll find, decisive witness.
{20815}{20863}Call Private Baldrick.
{20869}{20943}Call Private Baldrick.
{20993}{21075}Deny everything, Baldrick.
{21128}{21173}Are you Private Baldrick?
{21179}{21249}No!
{21277}{21367}Um, but you are|Captain Blackadder's batman?
{21373}{21439}No!
{21460}{21521}Come on, Baldrick.,|be a bit more helpful, it's me!
{21527}{21561}No, it isn't!
{21567}{21600}Sir, I must protest!
{21606}{21631}Quite right!
{21637}{21710}We don't need your kind here, Private.|Get out.
{21716}{21746}Now, George, sum up, please.
{21752}{21837}Oh, right, yes, uhhhh...
{21871}{21913}Ah, gentlemen,
{21919}{21982}you have heard all the evidence|presented before you today,
{21988}{22040}but in the end, it is up to the conscience
{22046}{22079}of your hearts to decide.
{22085}{22118}And I firmly believe, that, like me,
{22124}{22158}you will conclude that Captain Blackadder
{22164}{22317}is in fact, totally and utterly... guilty.
{22418}{22510}...of nothing more...
{22526}{22621}...than trying to do his duty|under difficult circumstances.
{22627}{22685}Nonsense! He's a hound and a rutter,|and he's going to be shot!
{22691}{22739}However, before we proceed
{22745}{22786}to the formality of sentencing|the deceased...
{22792}{22857}I mean the defendant...
{22936}{23025}I think we'd all rather enjoy|hearing the case of the prosecution.
{23031}{23058}Captain Darling, if you please.
{23064}{23102}Sir, my case is very simple.
{23108}{23139}I call my first witness,
{23145}{23208}General Sir Anthony|Cecil Hogmaney Melchett.
{23214}{23289}Ah! Umm!
{23289}{23365}Clever. Clever!
{23371}{23447}General, did you own a lovely,
{23453}{23521}plump, speckily pigeon
{23527}{23593}called Speckled Jim,
{23599}{23650}which you hand-reared from a chick
{23656}{23696}and which was your|only childhood friend?
{23702}{23739}Yes!
{23745}{23771}Yes, I did.
{23777}{23821}And did Captain Blackadder|shoot the aforementioned pigeon?
{23827}{23846}Yes, he did!
{23852}{23896}Can you see Captain Blackadder
{23902}{23956}anywhere in this courtroom?!
{23962}{23989}That's him!!!
{23995}{24022}That's the man!! Ahhhh!!!
{24028}{24070}No more questions, sir.
{24076}{24109}Splendid, excellent, first-class.
{24115}{24146}Clear the way, man.
{24152}{24268}I therefore have absolutely no hesitation
{24274}{24389}in announcing that|the sentence of this court is that you,
{24395}{24415}Captain Edmund Blackadder,
{24421}{24466}be taken from this place and suffer death
{24472}{24546}by shooting tomorrow at dawn.
{24552}{24633}Do you have anything to say?
{24651}{24757}Yes, could I have an alarm call, please?
{24757}{24801}Chap here to see the captain.
{24807}{24846}What does he look like?
{24852}{24877}Short, ugly...
{24883}{24911}Hello, Baldrick.
{24917}{24996}I brought you some food, sir,
{25002}{25079}for your final breakfast tomorrow.
{25085}{25157}Ah, so you're not pinning much hope|on a last-minute reprieve, then.
{25163}{25242}No sir, you are as dead|as some doo-doos.
{25248}{25314}The expression, Baldrick, is "as a dodo"...
{25320}{25359}{y:i}Dead as a dodo.
{25365}{25468}Well, I'll leave you to it then, shall I?
{25480}{25518}Do not despair, sir.
{25524}{25596}All my talk of food was just a dead herring.
{25602}{25696}In fact, I have a cunning plan.
{25702}{25793}This is not food, but an escape kit.
{25799}{25819}Good Lord!
{25825}{25888}With a saw, a hammer, a chisel, a gun,
{25894}{25946}a change of clothes, a Swiss passport,
{25952}{26012}and a huge false moustache,|I may just stand a chance.
{26018}{26046}Ah.
{26052}{26109}Let's see, what have we here?
{26115}{26179}A small painted wooden duck.
{26185}{26257}Yeah, I thought if you|get caught near water,
{26263}{26342}you can balance it|on the top of your head
{26348}{26417}as a brilliant disguise.
{26423}{26453}Yeeeesss.
{26459}{26512}I would, of course, have to escape first.
{26518}{26541}Ah, but what's this?
{26547}{26599}Unless I'm much mistaken,|a hammer and a chisel.
{26605}{26634}You are much mistaken!
{26640}{26712}A pencil and a miniature trumpet.
{26718}{26821}Yes, a pencil so you can drop me a postcard
{26827}{26885}to tell me how the break-out went,
{26891}{26935}and a small little tiny miniature trumpet
{26941}{26985}in case, during your escape,
{26991}{27071}you have to win favour with a difficult child.
{27077}{27160}Baldrick, I don't want|to spend my last precious hours
{27166}{27253}rummaging through this feeble collection|of stocking-fillers.
{27259}{27308}Let me ask you some simple questions:
{27314}{27366}Is there a saw in this bag?|- No.
{27372}{27403}- A hammer?|- No.
{27409}{27436}- A chisel?|- No.
{27442}{27463}- A gun?|- No.
{27469}{27496}A false passport?
{27502}{27523}No.
{27529}{27567}A change of clothes?
{27573}{27641}Yes sir, of course, I wouldn't|forget a change of clothes.
{27647}{27756}Ah, well, that's something.|Let's see...
{27767}{27825}A Robin Hood costume.
{27831}{27925}Yeah, I put in a|French peasant's outfit first,
{27931}{27977}But then I thought,|what if you arrive in
{27983}{28013}in a French peasant's village
{28019}{28071}and they're in the middle|of a fancy dress party? '
{28077}{28146}And what if I arrive in|a French peasant village,
{28152}{28191}dressed in a Robin Hood costume
{28197}{28252}and there "isn't" a fancy dress party?
{28258}{28293}Well, to be quite frank sir,
{28299}{28346}I didn't consider that eventuality,
{28352}{28416}because if you did,|you'd stick out like a...
{28422}{28450}Like a man standing in a lake
{28456}{28521}with a small painted wooden|duck on his head?
{28527}{28546}Exactly!
{28552}{28595}Excuse me, sir.
{28601}{28652}All right, um, thank you, Baldrick,
{28658}{28731}we'll finish this picnic later.
{28737}{28814}Yum yum!
{28826}{28868}Do you mind if I disturb you|for a moment, sir?
{28874}{28901}No, no, not at all.
{28907}{28953}My diary's pretty empty this week.
{28959}{29024}Let's see, Thursday morning, get shot...
{29030}{29071}Yes, that's about it, actually.
{29077}{29131}It's just there's a few chaps out here
{29137}{29163}would like a bit of a chinwag.
{29169}{29211}Oh, lovely. Always keen to meet new people.
{29217}{29242}Corporal Jones,
{29248}{29313}and Privates Frazier,|Robinson, and Tipperwick.
{29319}{29353}Hello.
{29359}{29486}Well, nice of you to drop by.
{29530}{29608}And what do you do?
{29612}{29694}We're your firing squad, sir.
{29772}{29819}Of course you are.
{29825}{29873}- Good sized chest.|- Shut up, lad.
{29879}{29927}You see, us firing squads|are a bit like tax men, sir,
{29933}{29961}everyone hates us,
{29967}{30021}but we're just doin'|our job, ain't we, lads?
{30027}{30070}My heart bleeds for you.
{30076}{30172}Well, sir, we aim to please.
{30180}{30269}Just a little firing squad joke there, sir!
{30275}{30328}You see, sir,
{30334}{30413}we take pride in the terminatory|service we supply.
{30419}{30520}So, is there any particular area|you'd like us to go for, hmm?
{30526}{30568}We can aim anywhere.
{30574}{30596}Well, in that case,
{30602}{30636}just above my head might be a good spot.
{30677}{30734}You see, a laugh and a smile,
{30740}{30782}and all of a sudden the job doesn't seem
{30788}{30836}quite so bad after all, does it, sir?
{30842}{30892}No, it's a lovely roomy forehead.
{30898}{30949}A good pulse and jugular there as well.
{30955}{31000}Look, I'm sorry,|I know you mean to be friendly,
{31006}{31096}but I hope you won't|take it amiss if I ask you to sod off and die.
{31102}{31154}No, no, no, no, no, no, fair enough,
{31160}{31196}'course not, sir.
{31202}{31258}No one likes being shot first thing|in the morning, do they?
{31264}{31329}So, look forward|to seeing you tomorrow, sir.
{31335}{31377}You'll have a blindfold on of course,
{31383}{31421}but you'll recognize me.
{31427}{31472}I'm the one that says, "Ready, aim, fire! "
{31478}{31522}Could I ask you to leave a pause
{31528}{31602}between the word "aim" and the word "fire"?
{31608}{31646}Thirty or forty years, perhaps?
{31702}{31771}Ah, wish I could pause, sir,|I really wish I could,
{31777}{31846}but I can't, you see,|'cos I'm a gabbler, you see.
{31852}{31875}Ready-aim-fire!
{31881}{31946}No style, no finesse...
{31952}{32058}But it gets the job done, don't it, lads?|Come on, lads.
{32064}{32139}Whoever gets closest to the mole|gets to keep his gold teeth.
{32145}{32225}- Good night, sir.|- Sleep well, sir.
{32231}{32265}Perfect!
{32271}{32325}I wonder if anything on earth|could depress me more?
{32331}{32357}Excuse me, sir?
{32363}{32400}Of course it could.
{32406}{32488}I forgot to give you this letter|from Lieutenant George, sir.
{32494}{32546}Ahh! Oh, joy!
{32552}{32632}What wise words from the world's|greatest defence counsel?
{32638}{32673}{y:i}Dear Mother...
{32679}{32746}Hmm, unusual start.
{32752}{32795}{y:i}Thanks for the case of Scotch.
{32801}{32835}You've excelled yourself, Baldrick.
{32841}{32888}You've brought the wrong letter again.
{32894}{32934}Ohh yeah, he did write two.
{32940}{32999}Yes, his mother's about to get a note
{33005}{33071}telling her he's sorry|she's going to be shot in the morning,
{33077}{33138}while I have to read this drivel.
{33144}{33217}{y:i}Hope Celia thrives|{y:i}in the pony club trials,
{33223}{33296}and that "little Freddy scores a century|for the first eleven".
{33302}{33351}You can't deny, it's a riveting read.
{33357}{33409}Uhhh, "Send my love to Uncle Rupert,
{33415}{33477}{y:i}who'd have thought it,|{y:i}mad Uncle Rupert, Minister of War
{33483}{33594}{y:i}with power of life and death|{y:i}over every bally soldier in the army.
{33600}{33690}Hang on a minute... This is it!
{33696}{33746}All George has to do|is send him a telegram
{33752}{33771}and he'll get me off.
{33777}{33813}Baldrick, I love you!
{33819}{33892}I want to kiss your cherry lips
{33898}{33955}and nibble your shell-like ears!
{33961}{34035}I'm freeeee!
{34098}{34146}I'm useless, useless!
{34152}{34171}Sir, sir!
{34177}{34220}Hello Private, how's the captain?
{34226}{34270}He's absolutely fine, sir, but...
{34276}{34321}You're just trying to cheer me up.|I know the truth.
{34327}{34398}He hates me because I completely|arsed up his defence.
{34404}{34425}Yes, I know, sir...
{34431}{34458}Because I'm thick, you see.
{34464}{34501}I'm as thick as the big-print version
{34507}{34567}of the complete works of Charles Dickens.
{34573}{34635}If only I could've saved him. If only!
{34641}{34670}But you can, sir.
{34676}{34696}What, how?
{34702}{34739}You send a telegram.
{34745}{34801}Of course! I send a telegram!
{34807}{34838}Yeah!
{34844}{34910}- Who to?|- To the person in the letter.
{34916}{34963}- What letter?|- To your mother.
{34969}{34996}I send a telegram to my mother?!
{35002}{35036}- No!|- No!
{35042}{35083}You send a telegram to|the person in the letter to your mother.
{35089}{35121}Who was in the letter to my mother?
{35127}{35155}I can't remember!
{35161}{35197}- Well, think, think!|- No, "you" think think!
{35203}{35282}Celia, of course!|The pony club trials... yes!
{35288}{35359}Celia could leap over the walls|of the prison and save him!
{35365}{35387}No, no!
{35393}{35431}No, no, um... cricket!
{35437}{35493}Yes, I've got|Cousin Freddie, of course.
{35499}{35553}He could knock out|the firing squad with his cricket bat!
{35559}{35587}No, there's someone else!
{35593}{35621}- Well, who?!|- I don't know!
{35627}{35666}- Well, neither do I!|- Well, think, think!
{35672}{35753}- "You think," sir!|- I'm stuck!
{35794}{35853}- No, it hasn't helped.|- Yes it has, sir.
{35859}{35943}Your Uncle Rupert who's|just been made Minister of War.
{35949}{35971}Of course!
{35977}{36021}Uncle Rupert's just been made|the Minister of War!
{36027}{36081}Baldrick, I'll, I'll send him a telegram
{36087}{36115}and he'll pull strings and scratch backs
{36121}{36209}and fiddle with knobs,|and get the captain off!
{36215}{36246}Hurray!
{36252}{36300}Well, I got there in the end, eh Baldrick?
{36306}{36334}Oh, just about, sir.
{36340}{36388}I think this calls for a celebration, don't you?
{36394}{36446}What about a tot of|Old Morehen's Shredded Sporum,
{36452}{36496}which Mummsy's just sent over?
{36502}{36546}I think a toast, don't you,
{36552}{36621}to Captain Blackadder and freedom!
{36627}{36689}Captain Blackadder and freedom, sir.
{36723}{36768}- 'Morning.|- 'Morning, sir.
{36774}{36889}I must say, Captain,|I've got to admire your balls.
{36959}{37031}Perhaps later.
{37037}{37096}So boys, how are you doing?
{37102}{37128}Very well, good.
{37134}{37212}- Robinson, good to see you.|- Good to see you, too, sir.
{37218}{37266}Ah, Corporal, how's the voice?
{37272}{37284}Excellent, sir.
{37290}{37304}Ready-aim-fire!
{37310}{37396}Wait for it, "wait" for it.
{37402}{37458}So the phone's on the hook,|isn't it, Perkins?
{37464}{37486}Oh yes, sir.
{37492}{37521}So, where do you want me?
{37527}{37590}Well, up against the wall is traditional, sir.
{37596}{37654}Of course it is.
{37660}{37705}Ah, this side or the other side?
{37746}{37832}No messengers waiting, Perkins?
{37838}{37874}Oh, I'm afraid not, sir.
{37880}{37908}Fair enough, fair enough.
{37914}{37990}All right, lads, line up.
{38001}{38022}Yes, ahh...
{38028}{38081}Now, look, I think there's a bit|of a misunderstanding,
{38087}{38135}you see, I was expecting a telegram.
{38141}{38164}Attention!
{38170}{38193}An important one, actually.
{38199}{38231}Take aim!
{38237}{38267}Stop!
{38273}{38308}I think that's what they call|'The nick of time'.
{38314}{38352}Message for you, Captain.
{38358}{38400}Of course it is. Read it, please.
{38406}{38455}{y:i}Here's looking at you.
{38461}{38588}{y:i}Love from all the boys in the firing squad.
{38598}{38662}You soft bastards, you!
{38668}{38746}I saw the card, I couldn't resist it.
{38752}{38780}How thoughtful!
{38786}{38815}Attention!
{38821}{38872}Now, look, something has gone|spectacularly, badly wrong.
{38878}{38896}Take aim!
{38902}{38930}Baldrick, you're mincemeat!
{38936}{38950}Corporal: f...
{38956}{39025}Oh, my head!
{39031}{39082}Oh, my head!
{39088}{39214}Feels like the time I was initiated|into the Silly Buggers Society at Cambridge.
{39220}{39247}I misheard the rules
{39253}{39319}and pushed a whole oberjing|into my earhole.
{39325}{39412}Permission to die, sir.
{39418}{39471}Bu-bu-bu-what started this drinking?
{39477}{39521}Oh, yes, well, we were celebrating
{39527}{39616}getting Captain Blackadder off|scot-f-f-f-free.
{39622}{39696}Oh, my sainted trousers, we forgot!
{39702}{39736}Oh, whoops.
{39742}{39763}Oh, no!
{39769}{39825}Now he's dead, you see.|He's dead dead dead,
{39831}{39907}because we're a pair of|selfish so-and-so's!
{39913}{39948}Oh, God, if I had a rope,
{39954}{40007}I'd put it around my neck|and bally-well hang myself
{40013}{40046}until it "really" hurt.
{40052}{40116}Hi, George.|'Morning, Baldrick.
{40122}{40208}Still the striking resemblance|to guppies fish at feeding time.
{40214}{40296}Yep, it arrived in the nick of time.
{40302}{40353}Oh, excellent!
{40359}{40440}Ah, so you've got the Scotch out, anyway?
{40446}{40489}Oh, well, well, of course, sir,
{40495}{40565}We wanted to lay on a bit of a bash for|your safe return.
{40571}{40596}Ah... here you go.
{40602}{40696}There was a second telegram|that arrived actually, George,
{40702}{40751}addressed to you personally|by your uncle.
{40757}{40801}Oh, thank you, I...
{40807}{40861}{y:i}George, my boy,
{40867}{40916}{y:i}outraged to read in dispatches
{40922}{40986}{y:i}of how that ass Melchett|{y:i}made such a pigs-ear
{40992}{41044}{y:i}of your chum Blackadder's court-martial.
{41050}{41096}{y:i}Have reversed the decision forthwith.
{41102}{41234}{y:i}Surprised you didn't ask me|{y:i}to do it yourself, actually.
{41240}{41294}Now this is interesting, isn't it?
{41300}{41364}Uh, uh, yes, well,|you see, sir, the thing is...
{41370}{41408}You two got whammed|last night, didn't you?
{41414}{41471}Well, well, no, not "whammed" exactly.
{41477}{41515}A little tiddly, perhaps.
{41521}{41561}And you forgot the telegram to your uncle!
{41567}{41605}Well, n-n-n-no,
{41611}{41647}not, not, completely,|I mean, um, partially...
{41653}{41721}Umm... well... Yes, yes, entirely.
{41727}{41799}I think I can explain, sir.
{41805}{41876}Can you, Baldrick?
{41877}{41910}No.
{41916}{41953}As I suspected.
{41959}{42018}Now, I'm not a religious man, as you know,
{42024}{42096}but henceforth, I shall nightly pray to the God
{42102}{42146}that killed Cain and squashed Samson,
{42152}{42185}that he comes out of retirement
{42191}{42240}and gets back into practice|on the pair of you!
{42277}{42316}Captain Blackadder.
{42322}{42355}Ah, Captain Darling.
{42361}{42445}Well, you know, some of us just|have friends in high places,
{42451}{42471}I suppose.
{42477}{42523}Yes, I can hear you perfectly.
{42529}{42565}You want what?
{42571}{42685}You want two volunteers for a mission into|No Man's Land...
{42691}{42764}Code name:|Operation Certain Death.
{42770}{42856}Yes, yes, I think I have just the fellows.
{42890}{43018}God is very quick these days.
{43300}{43500}Ripped with SubRip 1.10 and Verified by CdinT|(Cristi_Polacsek@SoftHome.net)
{43501}{43640}I deliver perfection...|and don't brag about it! :D
{43665}{43740}Best watched using Open Subtitles MKV Player