[
    [
        "movies",
        "moviesrecommendedforyou",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies",
        "moviesrecommendedforyou",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "moviesrecommendedforyou",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "search",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=dir_search&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "movies",
        "search",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "movies",
        "search",
        "thumb",
        "thumb"
    ],
    [
        "movies",
        "135",
        "icon",
        "DefaultGenre.png"
    ],
    [
        "tvshows",
        "tvshowsrecommendedforyou",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=trakt_recommendations&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows",
        "tvshowsrecommendedforyou",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "tvshowsrecommendedforyou",
        "thumb",
        "thumb"
    ],
    [
        "tvshows",
        "searchtvshows",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?info=search&tmdb_id=None&tmdb_type=tv&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "tvshows",
        "searchtvshows",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "tvshows",
        "searchtvshows",
        "thumb",
        "image://%2fUsers%2fcamillehbp%2fLibrary%2fApplication%20Support%2fKodi%2faddons%2fplugin.video.themoviedb.helper%2f%2fresources%2ficons%2fthemoviedb%2fsearch.png/"
    ],
    [
        "tvshows",
        "135",
        "icon",
        "DefaultGenre.png"
    ],
    [
        "mainmenu",
        "movies",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=To+Watch+%28Movies%29&list_slug=to-watch-movies&user_slug=camillebc&plugin_category=To+Watch+%28Movies%29&owner=true&tmdb_id=None&info=trakt_userlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "movies",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "movies",
        "widgetName",
        "TheMovieDb Helper - Top Rated"
    ],
    [
        "mainmenu",
        "movies",
        "widgetType",
        "movies"
    ],
    [
        "mainmenu",
        "movies",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "movies",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?info=top_rated&tmdb_type=movie&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "movies",
        "widgetListType",
        "wraplist"
    ],
    [
        "mainmenu",
        "movies",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "movies",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "tvshows",
        "background",
        "playlistBackground"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundName",
        "(Skin Playlist) Inprogress Tv Shows"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundPlaylist",
        "special://skin/extras/playlists/InProgressTvShows.xsp"
    ],
    [
        "mainmenu",
        "tvshows",
        "backgroundPlaylistName",
        "(Skin Playlist) Inprogress Tv Shows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widget",
        "Addon"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetName",
        "TheMovieDb Helper - Your In-Progress TV Shows"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetType",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "tvshows",
        "widgetPath",
        "plugin://plugin.video.themoviedb.helper/?tmdb_type=tv&list_name=Your+In-Progress+TV+shows&tmdb_id=None&info=trakt_inprogress&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]"
    ],
    [
        "mainmenu",
        "tvshows",
        "icon",
        "special://skin/extras/icons/tv.png"
    ],
    [
        "mainmenu",
        "anime",
        "translatedPath",
        "ActivateWindow(Videos,\"plugin://plugin.video.themoviedb.helper/?list_name=To+Watch+%28Anime%29&list_slug=to-watch-anime&user_slug=camillebc&plugin_category=To+Watch+%28Anime%29&owner=true&tmdb_id=None&info=trakt_userlist&sort_by=added&sort_how=desc&widget=true&reload=$INFO[Window(Home).Property(TMDbHelper.Widgets.Reload)]\",return)"
    ],
    [
        "mainmenu",
        "anime",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "anime",
        "thumb",
        "thumb"
    ],
    [
        "mainmenu",
        "settings",
        "icon",
        "special://skin/extras/icons/settings.png"
    ],
    [
        "mainmenu",
        "33060",
        "icon",
        "special://skin/extras/icons/power.png"
    ]
]